DB_NAME=aplicacao_pds
DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=bookswap_pds_2024_faculdade_segredo
NODE_ENV=development
PORT=3001

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app
EMAIL_FROM=noreply@bookswap.com